# teste-bovexo-java

./: README.md  docker-compose.yml
feed-cost-service/: .project  pom.xml
feed-cost-service/src/main/java/com/agro/feedcost/: FeedCostApplication.java
feed-cost-service/src/main/java/com/agro/feedcost/config/: DataInitializer.java
feed-cost-service/src/main/java/com/agro/feedcost/controller/: FeedCostController.java
feed-cost-service/src/main/java/com/agro/feedcost/dto/: FeedCostResponse.java
feed-cost-service/src/main/java/com/agro/feedcost/entity/: FeedCost.java  FeedType.java
feed-cost-service/src/main/java/com/agro/feedcost/exception/: ErrorResponse.java  FeedCostNotFoundException.java  GlobalExceptionHandler.java
feed-cost-service/src/main/java/com/agro/feedcost/repository/: FeedCostRepository.java
feed-cost-service/src/main/java/com/agro/feedcost/service/: FeedCostService.java
feed-cost-service/src/main/resources/: application.properties
feed-cost-service/src/test/java/com/agro/feedcost/: FeedCostServiceTest.java
feed-management-service/: .project  pom.xml
feed-management-service/src/main/java/com/agro/feedmanagement/: FeedManagementApplication.java
feed-management-service/src/main/java/com/agro/feedmanagement/config/: RabbitMQConfig.java
feed-management-service/src/main/java/com/agro/feedmanagement/controller/: FeedManagementController.java
feed-management-service/src/main/java/com/agro/feedmanagement/dto/: FeedEventMessage.java  FeedRequest.java  FeedResponse.java
feed-management-service/src/main/java/com/agro/feedmanagement/entity/: FeedRecord.java  FeedType.java
feed-management-service/src/main/java/com/agro/feedmanagement/exception/: ErrorResponse.java  FeedRecordNotFoundException.java  GlobalExceptionHandler.java
feed-management-service/src/main/java/com/agro/feedmanagement/messaging/: FeedEventProducer.java
feed-management-service/src/main/java/com/agro/feedmanagement/repository/: FeedRecordRepository.java
feed-management-service/src/main/java/com/agro/feedmanagement/service/: FeedManagementService.java
feed-management-service/src/main/resources/: application.properties
feed-management-service/src/test/java/com/agro/feedmanagement/: FeedManagementServiceTest.java
nutrition-analysis-service/: .project  pom.xml
nutrition-analysis-service/src/main/java/com/agro/nutritionanalysis/: NutritionAnalysisApplication.java
nutrition-analysis-service/src/main/java/com/agro/nutritionanalysis/config/: AppConfig.java
nutrition-analysis-service/src/main/java/com/agro/nutritionanalysis/controller/: NutritionAnalysisController.java
nutrition-analysis-service/src/main/java/com/agro/nutritionanalysis/document/: FeedType.java  NutritionAnalysis.java
nutrition-analysis-service/src/main/java/com/agro/nutritionanalysis/dto/: FeedCostResponse.java  FeedEventMessage.java  NutritionAnalysisResponse.java
nutrition-analysis-service/src/main/java/com/agro/nutritionanalysis/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NutritionAnalysisNotFoundException.java
nutrition-analysis-service/src/main/resources/: application.properties
nutrition-analysis-service/src/test/java/com/agro/nutritionanalysis/: NutritionAnalysisServiceTest.java
(+3 files in other folders)
